# HTTP
PORT=8080
JWT_SECRET=CAMBIA_ESTE_SECRETO_LARGO_Y_UNICO

# MySQL local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1908
DB_NAME=portal_alerta

# Restet Password
APP_BASE_URL=http://localhost:8080

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=TU_USUARIO_SMTP
SMTP_PASS=TU_PASSWORD_SMTP
SMTP_FROM="A.L.E.R.T.A. UNCuyo <no-reply@pruebas.local>"
